# goals

./: .editorconfig  .gitignore  GoalsSln.sln  LICENSE  README.md
GoalsApi/: .editorconfig  .gitignore  GoalsApi.csproj  Program.cs  api-curls.sh  secrets.json  tags
GoalsApi/Controllers/: GoalsController.cs  UsersController.cs
GoalsApi/DataAccess/: GoalDataAccess.cs  UserDataAccess.cs
GoalsApi/DataAccess/Dapper/: DapperGoalDataAccess.cs  DapperUserDataAccess.cs
GoalsApi/Dtos/: CreateGoalDto.cs  CreateUserDto.cs  DecodedTokenDto.cs  GoalDbDto.cs  SignedUserDto.cs  UserCredentialsDto.cs  UserDbDto.cs  VerifyTokenDto.cs
GoalsApi/Entities/: Token.cs
GoalsApi/Properties/: launchSettings.json
GoalsApi/SQL/: 0001-create-table.sql
GoalsApi/Services/: JwtService.cs  PasswordService.cs
GoalsApi/Services/BCrypt/: BCryptPasswordService.cs
GoalsApi/Services/Microsoft/: MicrosoftJwtService.cs
GoalsApi/UseCases/: GoalsUseCases.cs  UsersUseCases.cs
GoalsApi/UseCases/Goals/: AddGoalUseCase.cs  DeleteGoalUseCase.cs  GetGoalsUseCase.cs
GoalsApi/UseCases/Users/: SignInUserUseCase.cs  SignUpUserUseCase.cs  VerifyTokenUseCase.cs
GoalsApi/Utils/: ConnectionManager.cs  ConnectiongFactory.cs  ConnectiongManager.cs  TokenManager.cs
GoalsApi/testers/: api-curls.sh  john-doe-id.txt  test-token.txt
GoalsDomain/Dtos/: CreateGoalDto.cs
GoalsDomain/UseCases/: GoalsUseCases.cs  UsersUseCases.cs
references/: ref.gitignore
